# maven-practices

./: maver-src  pom.xml
simple-app/: pom.xml
simple-app-2/: pom.xml
simple_consume/: pom.xml
simple_consume/src/main/java/com/example_app/: App.java  Main.java
simple_maven/: pom.xml
simple_maven/src/main/java/com/example_1/: Main.java  Persona.java
